<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <title>Abituriyent Qayd Varaqasi</title>
    <style>
        .container {
            width: 794px;
            height: 1123px;
            background: white;
            border: 1px solid #ccc;
            padding: 20px;
        }

        .column {
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .section {
            margin-bottom: 1rem;
        }

        .head-title {
            font-weight: 600;
            font-size: 24px;
            text-align: center;
            text-transform: uppercase;
        }
        .row {
            display: flex;
            justify-content: space-between;
            padding-bottom: 2px;
            margin-bottom: 1rem;
            border-bottom: 2px solid #000;
        }
        .row-title {
            font-style: italic;
        }

        .info {
            border-bottom: 2px solid #eee;
        }
        .section-title {
            text-align: center;
            font-weight: 600;
            font-size: 20px;
            text-transform: uppercase;
            margin-bottom: 1rem;
            background: #ccc;
        }
        .info .grid1 {
            display: grid;
            grid-template-columns: 2fr 6fr 2fr;
            gap: 1rem;
            margin-bottom: 1rem;
        }
        .photo {
            width: 100%;
            height: 100%;
            display: block;
            background: #ddd;
            margin-right: 1rem;
        }
        .about-item {
            display: flex;
        }
        .about-item .label {
            width: 200px;
            display: block;
            font-size: 16px;
            margin-bottom: 6px;
        }
        .about-item .value {
            width: 250px;
            display: block;
            font-size: 16px;
            margin-bottom: 6px;
        }
        .about-item .value2 {
            width: 555px;
        }
        .qr-code {
            width: 150px;
            height: 150px;
            margin-bottom: 1rem;
            background: #ddd;
        }
        .edu-table {
            width: 100%;
            border-collapse: collapse;
        }
        .edu-table th, .edu-table td {
            border: 1px solid #000;
            padding: 6px 10px;
        }
        .edu-table th {
            text-align: left;
        }

        .subs {

        }
        .subs .grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
        .subs-item {
            display: flex;
        }
        .subs-item .label {
            width: 100%;
            display: block;
            font-size: 16px;
            margin-bottom: 10px;
        }
        .subs-item .value {
            width: 100%;
            display: block;
            font-size: 16px;
        }

        .remem {

        }
        .remem-item {
            font-size: 16px;
            margin-bottom: 5px;
        }
        .remem-last {
            text-align: right;
            font-weight: 600;
            font-size: 18px;
        }
        .remem-last .title {
            margin-bottom: 10px;
        }

        .footer {
            text-align: right;
            padding-top: 1rem;
            border-top: 2px solid #000;
        }

    </style>
</head>
<body>

<div class="container">
    <div class="column">
        <div>
            <div class="head section">
                <div class="row">
                    <div>
                        <strong class='row-title'>Qo‘qon universiteti Andijon filiali</strong><br />
                    </div>
                    <div>
                        <em>2025-2026 o‘quv yili</em>
                    </div>
                </div>
                <div class="head-title">Abituriyent Qayd Varaqasi</div>
            </div>

            <div class="info section">
                <div class="section-title">Shaxsiy Ma’lumotlar</div>
                <div class="grid1">
                    <img class='photo' src="" alt="photo"/>
                    <div class='about'>
                        <div class="about-item">
                            <strong class='label'>ID:</strong>
                            <span class="value">90</span>
                        </div>
                        <div class="about-item">
                            <strong class='label'>F.I.Sh:</strong>
                            <span class="value">ABDUSAMAD RAIMJONOV ABDULBORIY OGLI</span>
                        </div>
                        <div class="about-item">
                            <strong class='label'>Pasport seriya va raqami:</strong>
                            <span class="value">AC1902233</span>
                        </div>
                        <div class="about-item">
                            <strong class='label'>Tug'ilgan sanasi:</strong>
                            <span class="value">2002-02-22</span>
                        </div>
                        <div class="about-item">
                            <strong class='label'>Jinsi:</strong>
                            <span class="value">Ayol</span>
                        </div>
                        <div class="about-item">
                            <strong class='label'>Fuqaroligi:</strong>
                            <span class="value">UZBEKISTAN</span>
                        </div>
                        <div class="about-item">
                            <strong class='label'>Telefon raqami:</strong>
                            <span class="value">998339992233</span>
                        </div>
                    </div>
                    <div class="qr">
                        <div class="qr-code"></div>
                        <span>Qabul-2025</span>
                    </div>
                </div>
                <div class="grid2">
                    <div class='about-item'>
                        <strong class='label'>Doimiy yashash manzili:</strong>
                        <span class="value value2">TOSHKENT SHAXRI NMADR NMADR ....</span>
                    </div>
                    <div class="about-item">
                        <strong class='label'>Umumta'lim muassasasi:</strong>
                        <span class="value value2">Maktab</span>
                    </div>
                    <div class="about-item">
                        <strong class='label'>Tamomlagan yili:</strong>
                        <span class="value value2">2021</span>
                    </div>
                </div>
            </div>

            <div class="dir section">
                <div class="section-title">Tanlangan Ta’lim Yo‘nalishi</div>
                <table class="edu-table">
                    <tr>
                        <th>OTM nomi</th>
                        <td>Qo‘qon universiteti Andijon filiali</td>
                        <td>Imtihon shakli - test</td>
                    </tr>
                    <tr>
                        <th>Ta’lim shakli</th>
                        <td>Kunduzgi</td>
                        <td>Chet tili</td>
                    </tr>
                    <tr>
                        <th>Ta’lim yo‘nalish</th>
                        <td>Iqtisodiyot (tarmoqlar va sohalar bo‘yicha)</td>
                        <td>Matem</td>
                    </tr>
                    <tr>
                        <th>Ta’lim tili</th>
                        <td>O‘zbek tili</td>
                        <td></td>
                    </tr>
                </table>
            </div>

            <div class="subs section">
                <div class="section-title">Imtiyozlar</div>
                <div class="grid">
                    <div>
                        <div class="subs-item">
                            <strong class="label">Sertifikat turi:</strong>
                            <span class="value">Milliy sertifikat</span>
                        </div>
                        <div class="subs-item">
                            <strong class="label">Ball:</strong>
                            <span class="value">2</span>
                        </div>
                        <div class="subs-item">
                            <strong class="label">Berilgan sanasi:</strong>
                            <span class="value">19.02.2000</span>
                        </div>
                    </div>
                    <div>
                        <div class="subs-item">
                            <strong class="label">Tili:</strong>
                            <span class="value">Pushtu tili</span>
                        </div>
                        <div class="subs-item">
                            <strong class="label">Seriya raqami:</strong>
                            <span class="value">2</span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="remem section">
                <div class="section-title">Abituriyentga Eslatma</div>
                <ol>
                    <li class="remem-item">Abituriyent ushbu qayd varaqadagi <strong>ma’lumotlarning to‘g‘riligiga shaxsning o‘zi javobgar</strong> hisoblanadi.</li>
                    <li class="remem-item">Ro'yxatdan o'tish jarayoni yakunlanganidan so'ng abituriyent ma'lumotlarini o'zgartira olmaydi, qayd varaqadagi
                        ma'lumotlar murojatlari (shikoyatlari) inobatga olinmaydi.</li>
                </ol>
                <div class="remem-last">
                    <div class="title">Ro'yxatga olingan vaqt: 19.12.2025 19:19:19</div>
                    <div class="title">Arizaning oxirgi taxrirlangan vaqti: 19.12.2025 19:19:19</div>
                </div>
            </div>
        </div>

        <div class="footer">
            <strong><em>Ko‘chirib olingan vaqt: 19.05.2025 19:44:20</em></strong>
        </div>
    </div>
</div>

</body>
</html>
