<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <title>Abituriyent Qayd Varaqasi</title>
    <style>
        .container {
            width: 794px;
            height: 1123px;
            background: white;
            border: 1px solid #ccc;
            padding: 70px;
        }

        .underline {
            display: inline-block;
            width: 200px;
            border-bottom: 1px solid #666;
            margin: 0 4px;
        }
        .width {
            width: 250px;
        }

        .section-title {
            text-align: center;
            font-weight: 600;
            margin-bottom: 1rem;
        }

        .head .section-title {
            margin-bottom: 3rem;
        }
        .head .grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 2rem;
            margin-bottom: 2rem;
        }
        .head .grid .title {
            display: block;
            margin-bottom: 2rem;
        }

        .body .grid {
            display: grid;
            grid-template-columns: 3.5fr 5fr;
            gap: 2rem;
        }
        .body .grid .title {
            display: block;
            text-align: center;
            margin-bottom: 24px;
        }
        .qr {
            width: 120px;
            height: 120px;
            margin-top: 2rem;
            background: #eee;
        }
        .qr-txt {
            max-width: 240px;
            margin-block: 1rem 2rem;
        }
        .last-txt {
            display: block;
            text-align: center;
        }

    </style>
</head>
<body>

<div class="container">
    <div class="head section">
        <div class="section-title">TOMONLARNING MANZILLARI VA TOʻLOV REKVIZITLARI</div>
        <div class="grid">
            <div>
                <strong class="title">To‘lov oluvchi: </strong>
                <b>TOSHKENT GUMANITAR FANLAR UNIVERSITETI Тoshkent kampusi</b>
                <div>
                    <b>Manzili:</b> Toshkent shahri, Yangihayot tumani, Choshtepa MFY,
                    Choshtepa ko‘chasi, 381-uy
                </div>
                <div>
                    <b>H/R:</b> 2020 8000 0055 7593 9002
                </div>
                <div>
                    <b>Bank:</b> “Ipoteka-bank” ATIB Mehnat filiali
                </div>
                <div>
                    <b>Bank kodi (MFO):</b> 00423
                </div>
                <div>
                    <b>STIR (INN):</b> 309 936 402
                </div>
                <div>
                    <b>Tel:</b> +998 (78) 888-66-66
                </div>
                <div>
                    <b>Rеktor:</b> <span class="underline"></span> Boboxujayev Kudrat Umarovich
                </div>
            </div>
            <div>
                <strong class="title">Talaba: </strong>
                <div>
                    <b>Talabaning F. I. O:</b>  MANNONOV ILHOM ZUBAYDULLO O‘G‘LI
                </div>
                <div>
                    <b>Pasport ma’lumotlari:</b> AC 3096785
                </div>
                <div>
                    <b>JSHSHIR raqami:</b> 50612026140036
                </div>
                <div>
                    <b>Tеlefon raqami:</b> +998 (33) 782-00-90
                </div>
                <div>
                    <b>Talaba imzosi:</b> <span class="underline"></span>
                </div>
            </div>
        </div>
    </div>
    <div class="body">
        <div class="grid">
            <div>
                <strong class="title">“To‘lovchi” <br>
                    <em>(agar “To‘lovchi” yuridik shaхs bo‘lsa)</em>
                </strong>
                <div>
                    <b>Korxona nomi:</b>
                    <span class='underline' style="width: 100%"></span>
                    <span class="underline" style="width: 100%"></span>
                </div>
                <div>
                    <b>Pochta manzili:</b>
                    <span class='underline' style="width: 100%"></span>
                    <span class="underline" style="width: 100%"></span>
                </div>
                <div>
                    <b>H/R:</b> <span class="underline width"></span>
                </div>
                <div>
                    <b>Bank:</b> <span class="underline width"></span>
                </div>
                <div>
                    <b>Bank kodi (MFO):</b> <span class="underline" style="width: 100%"></span>
                </div>
                <div>
                    <b>STIR (INN):</b> <span class="underline"></span>
                </div>
                <div>
                    <b>Tel:</b> <span class="underline width"></span>
                </div>
                <div>
                    <b>Rahbar:</b> <span class="underline"></span>
                </div>
            </div>
            <div>
                <strong class="title">“To‘lovchi” <br>
                    <em>(agar “To‘lovchi” jismoniy shaхs bo‘lsa)</em>
                </strong>
                <div>
                    <b>Pasport sеriyasi va raqami/ID karta raqami:</b>
                    <span class="underline" style="width: 100%"></span>
                    <span class="underline" style="width: 100%"></span>
                </div>
                <div>
                    <b>JSHSHIR:</b> <span class='underline width'></span>
                </div>
                <div>
                    <b>Doimiy yashash joyi:</b>
                    <span class="underline width "></span>
                    <span class="underline" style="width: 300px"></span>
                </div>
                <div>
                    <b>To‘lovchi imzosi:</b> <span class="underline width"></span>
                </div>
                <div>
                    <em>“Shartnomaning mazmuni bilan to‘liq tanishib chiqdim va uning
                        barcha bandlarini e’tirof etgan holda tuzishga roziman”.</em>
                    <span class="underline" style="width: 100%;"></span>
                </div>
            </div>
        </div>
        <div class="grid">
            <div class="qr"></div>
            <div>
                <div class="qr"></div>
                <div class="qr-txt">
                    <b>Litsenziya berilgan sana va raqami</b>
                    30.12.2022 <b>№ 222840</b>
                </div>
            </div>
        </div>
        <strong class="last-txt">
            Yurist: <span class="underline"></span> B.A. Nurmuxamedov
        </strong>
    </div>
</div>

</body>
</html>
