@use "/src/scss" as *;

.home {
  padding-bottom: 40px;

  @include mobile {
    padding-bottom: 25px;
  }

  .hero {
    position: relative;
    color: #fff;
    background-image: url('../../assets/images/hero-bg.png');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    overflow: hidden;

    .header {
      position: relative;
      z-index: 2;
      padding-block: 2rem;

      &__logo {
        width: 210px;
        height: 69px;
      }

      .nav {
        gap: 3rem;

        &__link {
          font-weight: 400;
          font-size: 20px;
          letter-spacing: 0.5px;
          color: #fff;

          &.btn {
            letter-spacing: 0;
            padding: 10px 2rem;
            border-radius: 50px;
            border: 1px solid #ffffff90;
            background: #0361BA;
          }
        }

        @include breakpoint-down(1150px) {
          gap: 1rem;
        }
        @include tablet {
          display: none;
        }
      }

      .nav-bar {
        width: 40px;
        height: 40px;
        display: none;
        place-items: center;
        border-radius: 8px;
        background: #FFFFFF4D;

        img {
          width: 26px;
          height: 26px;
        }
        i {
          font-size: 20px;
          color: #fff;
        }

        @include tablet {
          display: grid;
        }
      }
    }

    .main {
      padding-block: 80px 120px;

      @include breakpoint-down(777px) {
        padding-block: 50px 80px;
      }
      @include mobile {
        padding-bottom: 340px;
      }
      @include phone {
        padding-block: 30px 250px;
      }

      &__imgs {

        .img {
          position: absolute;
          bottom: 0;
          right: 0;
          z-index: 1;
          padding-top: 50px;

          @include mobile {
            //position: static;
            //width: 200%;
            //padding-top: 1rem;
            //object-fit: cover;

            width: 555px;
            height: unset;
            bottom: 0;
            left: 0;
            object-fit: contain;
          }
        }
      }

      .wrapper {
        position: relative;
        z-index: 2;
      }

      &__title {
        max-width: 910px;
        font-weight: 600;
        font-size: 65px;
        line-height: 1.3;
        margin-block: 0 1rem;

        @include breakpoint-down(777px) {
          font-size: 50px;
        }
        @include mobile {
          font-size: 34px;
        }
      }

      &__list {
        max-width: 800px;
        display: flex;
        flex-flow: column;
        gap: 1rem;
        margin-bottom: 3rem;

        @include breakpoint-down(777px) {
          margin-bottom: 25px;
        }

        .item {
          font-weight: 500;
          font-size: 22px;
          line-height: 1.3;
          padding: 1rem;
          border-radius: 12px;
          border: 1px solid #fff;
          background: linear-gradient(90deg, rgba(255, 255, 255, 0.59) 0%, rgba(255, 255, 255, 0.13) 100%);
          backdrop-filter: blur(9px);

          @include breakpoint-down(777px) {
            font-size: 18px;
          }
          @include mobile {
            font-size: 16px;
          }
        }
      }

      &__btns {
        display: flex;
        gap: 1rem;

        .btn {
          font-weight: 500;
          font-size: 20px;
          padding: 1rem 2rem;
          border-radius: 12px;
          color: #fff;
          background: #F7C414;
          box-shadow: 2px 4px 4px 0 #0000002B;

          &.odiy {
            font-weight: 400;
            color: $txt-color;
            background: #FFFFFFB2;
          }
        }

        @include breakpoint-down(777px) {
          flex-flow: column-reverse;
          align-items: center;
          gap: 10px;

          .btn {
            width: fit-content;
            text-align: center;
          }
          .odiy {
            font-size: 17px;
          }
        }
      }
    }
  }

  .sect {
    @include mobile {
      padding-block: 40px !important;
    }
  }
  .s-title {
    @include tablet {
      font-size: 28px !important;
      text-align: center;
      margin-bottom: 1rem !important;
    }
  }

  .afzal {
    padding-block: 60px;

    &__title {
      font-weight: 500;
      font-size: 45px;
      margin-bottom: 2rem;
      color: $main-color;
    }

    &__list {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 20px;

      @include tablet {
        grid-template-columns: 1fr 1fr;
      }
      @include mobile {
        grid-template-columns: 1fr;
        gap: 1rem;
      }

      .item {
        position: relative;
        height: 270px;
        display: flex;
        flex-flow: column;
        justify-content: space-between;
        padding: 1rem;
        border-radius: 15px;

        @include mobile {
          height: 200px;
        }

        img {
          position: absolute;
          top: 0;
          left: 0;
          z-index: 1;
          width: 100%;
          height: 100%;
          border-radius: 15px;
        }

        .title {
          position: relative;
          z-index: 2;
          font-weight: 500;
          font-size: 28px;
          color: #fff;

          @include mobile {
            font-size: 24px;
          }
        }
      }
    }
  }

  .yonalish {
    padding-block: 60px;

    &__title {
      font-weight: 500;
      font-size: 45px;
      margin-bottom: 1rem;
    }
    &__desc {
      max-width: 1100px;
      font-size: 20px;
      line-height: 1.4;
      margin-bottom: 2rem;

      @include mobile {
        font-size: 17px;
        text-align: center;
      }
    }

    &__list {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      gap: 20px;

      @include tablet {
        grid-template-columns: 1fr 1fr;
      }
      @include mobile {
        grid-template-columns: 1fr;
        gap: 1rem;
      }

      .item {
        padding: 1rem;
        border-radius: 15px;
        background: $main-color;

        &__title {
          font-weight: 400;
          font-size: 17px;
          padding-bottom: 10px;
          margin-bottom: 10px;
          border-bottom: 2px solid #fff;
          color: #fff;
        }

        .wrap {
          padding: 10px;
          border-radius: 10px;
          background: #fff;

          .i1 {
            margin-bottom: 6px;
          }
        }
      }
    }
  }

  .hamkor {
    padding-block: 60px;
    background: $main-color;

    &__title {
      text-align: center;
      font-weight: 500;
      font-size: 45px;
      margin-bottom: 2rem;
      color: #fff;
    }

    &__list {
      display: flex;
      gap: 3rem;

      .item {
        width: 260px;
        height: 100px;
        background: #fff;
      }

      @include tablet {
        gap: 2rem;
      }
      @include mobile {
        gap: 1rem;
      }
    }
  }

  .about {
    padding-block: 60px;

    &__inner {
      display: grid;
      grid-template-columns: 4fr 6fr;
      align-items: center;
      gap: 22px;
      padding: 22px;
      margin-bottom: 3rem;
      border-radius: 35px;
      background: $main-color;

      @include tablet {
        grid-template-columns: 1fr;
      }
      @include mobile {
        img {
          height: 240px !important;
        }
      }

      img {
        width: 100%;
        height: 400px;
        border-radius: 25px;
        border: 2px solid #fff;
        object-fit: cover;
      }

      .title {
        font-weight: 500;
        font-size: 35px;
        margin-bottom: 22px;
        color: #fff;

        @include mobile {
          font-size: 28px;
          text-align: center;
          margin-bottom: 1rem;
        }
      }
      .desc {
        font-size: 22px;
        line-height: 1.4;
        color: #fff;

        @include mobile {
          font-size: 17px;
          text-align: center;
        }
      }
    }

    &__form {
      max-width: 1000px;
      display: grid;
      grid-template-columns: 7fr 6fr;
      gap: 100px;

      @include tablet {
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
      }
      @include breakpoint-down(720px) {
        grid-template-columns: 1fr;
      }

      .title {
        font-weight: 500;
        font-size: 40px;
        margin-bottom: 1rem;
        color: $txt-color;

        @include mobile {
          font-size: 28px;
          text-align: center;
          margin-bottom: 10px;
        }
      }
      .desc {
        font-weight: 500;
        font-size: 20px;
        color: #0361BA;

        @include mobile {
          font-size: 18px;
          text-align: center;
        }
      }

      .ant-input, .inp-mask {
        border-radius: 12px;
        border-color: #0361BA;
      }

      .inp-mask {
        height: 44px;
        padding: 12px;
        border: 1px solid #0361BA;
        outline: none;
      }

      .ant-btn {
        padding-inline: 2rem;
        border-radius: 12px;
        background: #0361BA;

        //&:hover, &:focus {
        //  background: #0361BA;
        //}
      }
    }
  }

  .litsenz {
    padding-block: 60px;
    background: $main-color;

    &__title {
      text-align: center;
      font-weight: 500;
      font-size: 45px;
      margin-bottom: 2rem;
      color: #fff;
    }

    &__list {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 120px;

      .item {
        height: 710px;
        border: 5px solid #F7C414;

        img {
          width: 100%;
          height: 100%;
        }
      }

      @include breakpoint-down(1200px) {
        gap: 20px;
      }
      @include breakpoint-down(900px) {
        grid-template-columns: 1fr;
        gap: 1rem;

        .item {
          width: fit-content;
          height: unset;
          margin: 0 auto;
        }
      }
    }
  }

  .manzil {
    padding-block: 60px;

    &__title {
      text-align: center;
      font-weight: 500;
      font-size: 45px;
      margin-bottom: 2rem;
    }

    &__locate {
      height: 600px;
      border-radius: 35px;
      border: 5px solid $main-color;

      iframe {
        width: 100%;
        height: 100%;
        border-radius: inherit;
      }

      @include mobile {
        height: 300px;
      }
    }
  }

  .footer {
    padding: 25px;
    border-radius: 35px;
    color: #fff;
    background: $main-color;

    &__logo {
      width: 210px;
      height: 69px;

      img {
        height: 100%;
      }
    }

    &__tel {
      font-weight: 500;
      font-size: 36px;
      color: #fff;
    }

    &__tgs {
      width: 210px;
      justify-content: flex-end;
      gap: 10px;

      .tg {
        width: 45px;
        height: 45px;
        display: grid;
        place-items: center;
        border-radius: 50%;
        background: #fff;

        i {
          font-size: 26px;
          color: $txt-color;
        }
      }
    }

    @include breakpoint-down(950px) {
      flex-flow: column;
      gap: 25px;

      &__tel {
        font-size: 28px;
      }

      &__tgs {
        width: unset;
        gap: 20px;

        .tg {
          width: 38px;
          height: 38px;

          i {
            font-size: 22px;
          }
        }
      }
    }
  }
}

.ant-drawer {

  .ant-drawer-body {
    padding: 1rem;
  }

  .nav-drawer {
    text-align: center;
    gap: 10px;

    .link {
      font-weight: 500;
      font-size: 20px;
      padding-block: 12px;
      color: $txt-color;
      transition: background-color 0.3s ease;

      &:hover {
        background: #0361BA60;
      }
    }
  }
}